#######################################
#__@__#_H__________________s__________#
#__________________###############____#
####################_____________g____#
#__________________g__________________#
#______g_______________________s______#
#__________############################
#__g_______#__________________________#
#__________#___#########__##########__#
#__________#______O__H_#__#D__________#
#__________#############__#############
#_____b____b__________________________#
#######################################